{
  "name": "wasm-assemblyscript",
  "version": "0.0.1",
  "description": "WASM experiments using AssemblyScript",
  "main": "server/serve.js",
  "engines": {
    "node": ">=16.8.0"
  },
  "scripts": {
    "dev": "node server/serve.js",
    "lint": "eslint *.js assembly/*.ts src/*.js",
    "build": "node server/build.js",
    "test-as": "node --experimental-wasm-simd --trace-warnings src/test-as.js",
    "test-wasi": "node --experimental-wasm-simd --experimental-wasi-unstable-preview1 --no-warnings src/test-wasi.js"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@assemblyscript/loader": "^0.20.6",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "as-bind": "^0.8.2",
    "as-wasi": "^0.4.6",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2",
    "wasm-feature-detect": "^1.2.11"
  },
  "dependencies": {
    "@vladmandic/pilogger": "^0.4.4",
    "assemblyscript": "0.20.18"
  }
}
